<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Agencies &#8211; Marticon Property</title>
	<atom:link href="http://localhost/agency/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Sat, 30 Apr 2022 12:15:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Agencies &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>James Estate Agents</title>
		<link>http://localhost:8000/agency/james-estate-agents/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Sat, 30 Apr 2022 12:15:00 +0000</pubDate>
				<guid isPermaLink="false">http://modern-min.realhomes.io/?post_type=agency&#038;p=4577</guid>

					<description><![CDATA[Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line. Podcasting operational change management inside of workflows to establish a framework. Taking seamless key...]]></description>
										<content:encoded><![CDATA[<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Alice Estate Agency</title>
		<link>http://localhost:8000/agency/alice-estate-agency/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Sat, 30 Apr 2022 12:04:00 +0000</pubDate>
				<guid isPermaLink="false">http://modern-min.realhomes.io/?post_type=agency&#038;p=4574</guid>

					<description><![CDATA[Alice is a broker associate and Realtor. She is dedicated in helping buyers and sellers throughout the city. She enjoys the local aspect of real estate, spending time discovering and sharing the city community with her clients, including parks, neighbourhoods, changing trends and resources like restaurants and music venues. She has served as her building’s...]]></description>
										<content:encoded><![CDATA[<p>Alice is a broker associate and Realtor. She is dedicated in helping buyers and sellers throughout the city. She enjoys the local aspect of real estate, spending time discovering and sharing the city community with her clients, including parks, neighbourhoods, changing trends and resources like restaurants and music venues.</p>
<p>She has served as her building’s board president for the past two years. She is also active in the community as a volunteer and donor for Children’s Services. Her designations include Certified International Property Specialist and membership of the International Real Estate Federation. Clients are impressed by her tireless work, negotiation skills, and business sense. They appreciate her communication skills, knowledge and ability to help them meet their real estate goals.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
