<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Shop &#8211; Marticon Property</title>
	<atom:link href="http://localhost/property-type/shop/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Sun, 12 Jun 2022 11:42:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Shop &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Traditional Food Restaurant</title>
		<link>http://localhost:8000/property/traditional-food-restaurant/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Sun, 12 Jun 2022 11:42:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=98</guid>

					<description><![CDATA[We are an award winning and very unique concept inspired by street food &#8211; Burgers + Kebabs and have elevated it to a modern day experience. Using the freshest of ingredients, custom meat blends, and unique flavors we pride ourselves on sourcing the highest quality products and carefully crafting each plate for an unforgettable experience.]]></description>
										<content:encoded><![CDATA[
<p>We are an award winning and very unique concept inspired by street food &#8211; Burgers + Kebabs and have elevated it to a modern day experience. Using the freshest of ingredients, custom meat blends, and unique flavors we pride ourselves on sourcing the highest quality products and carefully crafting each plate for an unforgettable experience.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-11</REAL_HOMES_property_id>
<REAL_HOMES_property_price>2600</REAL_HOMES_property_price>
<REAL_HOMES_property_size>950</REAL_HOMES_property_size>
<REAL_HOMES_property_location>25.70073822416,-80.398572711914,14</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Sunset Drive, Miami, FL, USA</REAL_HOMES_property_address>
</meta><locations><location>Enugu, Nigeria</location>
</locations><statuses><status>For Lease</status>
</statuses><types><type>Shop</type>
</types>	</item>
		<item>
		<title>Luxury Apartment</title>
		<link>http://localhost:8000/property/apartments-building-having-15-apartments/luxury-apartment/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Tue, 07 Jun 2022 12:28:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=39</guid>

					<description><![CDATA[Luxury Apartment available in an ideal location, with city and ocean views, walking distance to important Roads and lifestyle amenities, enjoy a Chic, well decorated 5 star apartment just steps away to the beach. 2 large bedrooms with a Queen size bed each, 2 full bathrooms plus a full size sofa-bed to accommodate up to...]]></description>
										<content:encoded><![CDATA[
<p>Luxury Apartment available in an ideal location, with city and ocean views, walking distance to important Roads and lifestyle amenities, enjoy a Chic, well decorated 5 star apartment just steps away to the beach.</p>



<p>2 large bedrooms with a Queen size bed each, 2 full bathrooms plus a full size sofa-bed to accommodate up to 6 people.</p>



<p>The apartment is well equipped with everything you need for a pleasant stay, brand new appliances, complete dining set plus pots, pans, silverware, small appliances, plus TV, high speed internet WiFi and free garage parking.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-04</REAL_HOMES_property_id>
<REAL_HOMES_property_price>2500</REAL_HOMES_property_price>
<REAL_HOMES_property_size>1650</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>2</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>2</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>1</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2019</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.770909496429,-80.214402973652,0</REAL_HOMES_property_location>
<REAL_HOMES_property_address>435 Southwest 12th Avenue, Miami, FL 33130, USA</REAL_HOMES_property_address>
</meta><locations><location>Portharcourt, Nigeria</location>
</locations><statuses><status>For Lease</status>
</statuses><types><type>Apartment</type>
<type>Shop</type>
</types><features><feature>Central Heating</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Emergency Exit</feature>
<feature>Fire Alarm</feature>
<feature>Marble Floors</feature>
</features>	</item>
	</channel>
</rss>
