<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Apartment &#8211; Marticon Property</title>
	<atom:link href="http://localhost/property-type/apartment/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Wed, 08 Jun 2022 12:50:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Apartment &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Home in Coral Gables</title>
		<link>http://localhost:8000/property/home-in-coral-gables/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Wed, 08 Jun 2022 12:50:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=42</guid>

					<description><![CDATA[Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef&#8217;s kitchen opening to a large family room with a working fireplace and voluminous ceilings in addition to formal dining and living areas. Another highlight is the spacious master suite with an office, gym and a separate sitting area....]]></description>
										<content:encoded><![CDATA[
<p>Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef&#8217;s kitchen opening to a large family room with a working fireplace and voluminous ceilings in addition to formal dining and living areas. Another highlight is the spacious master suite with an office, gym and a separate sitting area. The yard offers plenty of shade thanks to the luscious palm and fruit trees. Other benefits include a gas range and dryer and a water treatment system.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-05</REAL_HOMES_property_id>
<REAL_HOMES_property_price>850000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>3800</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>4</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>4.5</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>2</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2019</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.734918773121,-80.262167328003,14</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Jeronimo Drive, Coral Gables, FL 33146, USA</REAL_HOMES_property_address>
</meta><locations><location>Abuja, Nigeria</location>
<location>Enugu, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Apartment</type>
<type>Single Family</type>
</types><features><feature>2 Stories</feature>
<feature>Central Heating</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Fire Place</feature>
<feature>Home Theater</feature>
<feature>Laundry Room</feature>
<feature>Lawn</feature>
<feature>Marble Floors</feature>
<feature>Swimming Pool</feature>
</features>	</item>
		<item>
		<title>Luxury Apartment</title>
		<link>http://localhost:8000/property/apartments-building-having-15-apartments/luxury-apartment/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Tue, 07 Jun 2022 12:28:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=39</guid>

					<description><![CDATA[Luxury Apartment available in an ideal location, with city and ocean views, walking distance to important Roads and lifestyle amenities, enjoy a Chic, well decorated 5 star apartment just steps away to the beach. 2 large bedrooms with a Queen size bed each, 2 full bathrooms plus a full size sofa-bed to accommodate up to...]]></description>
										<content:encoded><![CDATA[
<p>Luxury Apartment available in an ideal location, with city and ocean views, walking distance to important Roads and lifestyle amenities, enjoy a Chic, well decorated 5 star apartment just steps away to the beach.</p>



<p>2 large bedrooms with a Queen size bed each, 2 full bathrooms plus a full size sofa-bed to accommodate up to 6 people.</p>



<p>The apartment is well equipped with everything you need for a pleasant stay, brand new appliances, complete dining set plus pots, pans, silverware, small appliances, plus TV, high speed internet WiFi and free garage parking.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-04</REAL_HOMES_property_id>
<REAL_HOMES_property_price>2500</REAL_HOMES_property_price>
<REAL_HOMES_property_size>1650</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>2</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>2</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>1</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2019</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.770909496429,-80.214402973652,0</REAL_HOMES_property_location>
<REAL_HOMES_property_address>435 Southwest 12th Avenue, Miami, FL 33130, USA</REAL_HOMES_property_address>
</meta><locations><location>Portharcourt, Nigeria</location>
</locations><statuses><status>For Lease</status>
</statuses><types><type>Apartment</type>
<type>Shop</type>
</types><features><feature>Central Heating</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Emergency Exit</feature>
<feature>Fire Alarm</feature>
<feature>Marble Floors</feature>
</features>	</item>
		<item>
		<title>Building Having 15 Apartments</title>
		<link>http://localhost:8000/property/apartments-building-having-15-apartments/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 11:56:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=35</guid>

					<description><![CDATA[Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,...]]></description>
										<content:encoded><![CDATA[
<p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>



<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-03</REAL_HOMES_property_id>
<REAL_HOMES_property_price>6950000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>52000</REAL_HOMES_property_size>
<REAL_HOMES_property_garage>50</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2020</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.7688919,-80.2142132,16</REAL_HOMES_property_location>
<REAL_HOMES_property_address>435 Southwest 12th Avenue, Miami, FL 33130, USA</REAL_HOMES_property_address>
</meta><locations><location>Portharcourt, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Apartment</type>
<type>Apartment Building</type>
</types>	</item>
		<item>
		<title>Single Home at Florida 5, Pinecrest</title>
		<link>http://localhost:8000/property/single-home-at-florida-5-pinecrest/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Sun, 05 Jun 2022 10:56:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=32</guid>

					<description><![CDATA[Beautiful home on quiet, tree lined street. Addition and renovation create desirable layout with gracious master suite, oversized walk-in closet and lovely bathroom! Formal living room with working fireplace and French doors open to gorgeous, lushly landscaped yard. Home features formal dining room, elegant kitchen with wood beamed ceilings, bright breakfast room off family room...]]></description>
										<content:encoded><![CDATA[
<p>Beautiful home on quiet, tree lined street. Addition and renovation create desirable layout with gracious master suite, oversized walk-in closet and lovely bathroom! Formal living room with working fireplace and French doors open to gorgeous, lushly landscaped yard. Home features formal dining room, elegant kitchen with wood beamed ceilings, bright breakfast room off family room overlooking magnificent pool and patio. Details like crown molding, coral rock wall, marble and hardwood floors, tumbled marble driveway and lovely front porch create wonderful ambiance.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-02</REAL_HOMES_property_id>
<REAL_HOMES_property_price>580000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>5500</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>4</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>4</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>2</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2020</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.670112690946,-80.310605182895,15</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Pinecrest, Miami-Dade County, Florida</REAL_HOMES_property_address>
</meta><locations><location>Enugu, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Apartment</type>
<type>Single Family</type>
</types><features><feature>2 Stories</feature>
<feature>Central Heating</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Fire Alarm</feature>
<feature>Fire Place</feature>
<feature>Lawn</feature>
<feature>Marble Floors</feature>
</features>	</item>
	</channel>
</rss>
