<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Home in Merrick Way	</title>
	<atom:link href="http://localhost/property/home-in-merrick-way/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000/property/home-in-merrick-way/</link>
	<description></description>
	<lastBuildDate>Wed, 15 Jun 2022 13:25:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
	<item>
		<title>
		By: John Doe		</title>
		<link>http://localhost:8000/property/home-in-merrick-way/#comment-2</link>

		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Wed, 09 Sep 2015 14:36:50 +0000</pubDate>
		<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=45#comment-2</guid>

					<description><![CDATA[This is a sample comment. We have been extremely pleased with your attentiveness, communication, honesty and advice throughout the entire process. Selling a house is a stressful occurrence for anyone and you have helped to make it as smooth as possible for us. We feel that you truly go beyond the general duties of a real estate agent with thorough follow ups, reporting and always being ‘on top’ of potential buyers.]]></description>
			<content:encoded><![CDATA[<p>This is a sample comment. We have been extremely pleased with your attentiveness, communication, honesty and advice throughout the entire process. Selling a house is a stressful occurrence for anyone and you have helped to make it as smooth as possible for us. We feel that you truly go beyond the general duties of a real estate agent with thorough follow ups, reporting and always being ‘on top’ of potential buyers.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
