<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Home Theater &#8211; Marticon Property</title>
	<atom:link href="http://localhost/property-feature/home-theater/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Wed, 15 Jun 2022 13:25:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Home Theater &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Home in Merrick Way</title>
		<link>http://localhost:8000/property/home-in-merrick-way/</link>
					<comments>http://localhost:8000/property/home-in-merrick-way/#comments</comments>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Wed, 15 Jun 2022 13:25:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=45</guid>

					<description><![CDATA[Enchanting three bedroom, three bath home with spacious one bedroom, one bath cabana, in-laws quarters. Charming living area features fireplace and fabulous art deco details. Formal dining room. Remodeled kitchen with granite countertops, white cabinetry and stainless appliances. Lovely master bedroom has updated bath, beautiful view of the pool. Guest bedrooms have walk-in, cedar closets....]]></description>
										<content:encoded><![CDATA[
<p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath cabana, in-laws quarters. Charming living area features fireplace and fabulous art deco details. Formal dining room. Remodeled kitchen with granite countertops, white cabinetry and stainless appliances. Lovely master bedroom has updated bath, beautiful view of the pool. Guest bedrooms have walk-in, cedar closets. Delightful backyard; majestic oaks surround the free form pool and expansive patio, wet bar and grill.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost:8000/property/home-in-merrick-way/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
		<meta><REAL_HOMES_property_id>RH-2015-06</REAL_HOMES_property_id>
<REAL_HOMES_property_price>540000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>4300</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>3</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>3</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>2</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2018</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.749806376111,-80.25448590517,13</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Merrick Way, Miami, FL 33134, USA</REAL_HOMES_property_address>
</meta><locations><location>Abuja, Nigeria</location>
<location>Enugu, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Single Family</type>
</types><features><feature>2 Stories</feature>
<feature>Home Theater</feature>
<feature>Lawn</feature>
<feature>Marble Floors</feature>
</features>	</item>
		<item>
		<title>Villa on Grand Avenue</title>
		<link>http://localhost:8000/property/villa-on-grand-avenue/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Sat, 11 Jun 2022 10:17:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=91</guid>

					<description><![CDATA[Spacious and fabulous home in prime location. This executive style four bed, four bath home has impact resistant windows, renovated kitchen with wood cabinets, granite countertops and luminous breakfast area. All bathrooms are tastefully redone with contemporary elements and vanities. Open floor plan leads to the patio, pool and backyard for great entertainment or relaxation....]]></description>
										<content:encoded><![CDATA[
<p>Spacious and fabulous home in prime location. This executive style four bed, four bath home has impact resistant windows, renovated kitchen with wood cabinets, granite countertops and luminous breakfast area. All bathrooms are tastefully redone with contemporary elements and vanities.</p>



<p>Open floor plan leads to the patio, pool and backyard for great entertainment or relaxation. Live in the city beautiful, enjoy the best shopping, restaurants, schools, and much more this home offers.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-09</REAL_HOMES_property_id>
<REAL_HOMES_property_price>4750</REAL_HOMES_property_price>
<REAL_HOMES_property_size>9350</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>4</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>4</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>2</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2018</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.728020152188,-80.245112335474,14</REAL_HOMES_property_location>
<REAL_HOMES_property_address>CocoWalk, 3015 Grand Avenue, Miami, USA</REAL_HOMES_property_address>
</meta><locations><location>Enugu, Nigeria</location>
</locations><statuses><status>For Lease</status>
</statuses><types><type>Villa</type>
</types><features><feature>2 Stories</feature>
<feature>Central Cooling</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Fire Place</feature>
<feature>Home Theater</feature>
<feature>Laundry Room</feature>
<feature>Marble Floors</feature>
<feature>Swimming Pool</feature>
</features>	</item>
		<item>
		<title>Home in Coral Gables</title>
		<link>http://localhost:8000/property/home-in-coral-gables/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Wed, 08 Jun 2022 12:50:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=42</guid>

					<description><![CDATA[Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef&#8217;s kitchen opening to a large family room with a working fireplace and voluminous ceilings in addition to formal dining and living areas. Another highlight is the spacious master suite with an office, gym and a separate sitting area....]]></description>
										<content:encoded><![CDATA[
<p>Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef&#8217;s kitchen opening to a large family room with a working fireplace and voluminous ceilings in addition to formal dining and living areas. Another highlight is the spacious master suite with an office, gym and a separate sitting area. The yard offers plenty of shade thanks to the luscious palm and fruit trees. Other benefits include a gas range and dryer and a water treatment system.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-05</REAL_HOMES_property_id>
<REAL_HOMES_property_price>850000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>3800</REAL_HOMES_property_size>
<REAL_HOMES_property_bedrooms>4</REAL_HOMES_property_bedrooms>
<REAL_HOMES_property_bathrooms>4.5</REAL_HOMES_property_bathrooms>
<REAL_HOMES_property_garage>2</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2019</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.734918773121,-80.262167328003,14</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Jeronimo Drive, Coral Gables, FL 33146, USA</REAL_HOMES_property_address>
</meta><locations><location>Abuja, Nigeria</location>
<location>Enugu, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Apartment</type>
<type>Single Family</type>
</types><features><feature>2 Stories</feature>
<feature>Central Heating</feature>
<feature>Dual Sinks</feature>
<feature>Electric Range</feature>
<feature>Fire Place</feature>
<feature>Home Theater</feature>
<feature>Laundry Room</feature>
<feature>Lawn</feature>
<feature>Marble Floors</feature>
<feature>Swimming Pool</feature>
</features>	</item>
	</channel>
</rss>
