<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Apartment Building &#8211; Marticon Property</title>
	<atom:link href="http://localhost/property-type/apartment-building/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Mon, 06 Jun 2022 11:56:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Apartment Building &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Building Having 15 Apartments</title>
		<link>http://localhost:8000/property/apartments-building-having-15-apartments/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 11:56:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=35</guid>

					<description><![CDATA[Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,...]]></description>
										<content:encoded><![CDATA[
<p>Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>



<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-03</REAL_HOMES_property_id>
<REAL_HOMES_property_price>6950000</REAL_HOMES_property_price>
<REAL_HOMES_property_size>52000</REAL_HOMES_property_size>
<REAL_HOMES_property_garage>50</REAL_HOMES_property_garage>
<REAL_HOMES_property_year_built>2020</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.7688919,-80.2142132,16</REAL_HOMES_property_location>
<REAL_HOMES_property_address>435 Southwest 12th Avenue, Miami, FL 33130, USA</REAL_HOMES_property_address>
</meta><locations><location>Portharcourt, Nigeria</location>
</locations><statuses><status>For Sale</status>
</statuses><types><type>Apartment</type>
<type>Apartment Building</type>
</types>	</item>
	</channel>
</rss>
