<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Lagos, Nigeria &#8211; Marticon Property</title>
	<atom:link href="http://localhost/property-city/lagos/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000</link>
	<description></description>
	<lastBuildDate>Fri, 10 Jun 2022 05:14:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>http://localhost:8000/wp-content/uploads/2022/11/cropped-20240118_173237_0000-32x32.png</url>
	<title>Lagos, Nigeria &#8211; Marticon Property</title>
	<link>http://localhost:8000</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Office Space at Northwest 107th</title>
		<link>http://localhost:8000/property/office-space-at-northwest-107th/</link>
		
		<dc:creator><![CDATA[Marticon2024]]></dc:creator>
		<pubDate>Fri, 10 Jun 2022 05:14:00 +0000</pubDate>
				<guid isPermaLink="false">http://inspirythemesdemo.com/realplaces/?post_type=property&#038;p=87</guid>

					<description><![CDATA[Beautifully landscaped four story building and professionally decorated common areas. After hours secured entry access. Adjacent to famous hotels. Ample free parking. Restaurants, banks, pharmacy and daycare facility within walking distance.]]></description>
										<content:encoded><![CDATA[
<p>Beautifully landscaped four story building and professionally decorated common areas. After hours secured entry access. Adjacent to famous hotels. Ample free parking. Restaurants, banks, pharmacy and daycare facility within walking distance.</p>
]]></content:encoded>
					
		
		
		<meta><REAL_HOMES_property_id>RH-2017-08</REAL_HOMES_property_id>
<REAL_HOMES_property_price>3100</REAL_HOMES_property_price>
<REAL_HOMES_property_size>2800</REAL_HOMES_property_size>
<REAL_HOMES_property_year_built>2019</REAL_HOMES_property_year_built>
<REAL_HOMES_property_location>25.81273735734,-80.369449023804,0</REAL_HOMES_property_location>
<REAL_HOMES_property_address>Northwest 107th Avenue, Doral, FL 33178, USA</REAL_HOMES_property_address>
</meta><locations><location>Lagos, Nigeria</location>
</locations><statuses><status>For Lease</status>
</statuses><types><type>Office</type>
</types>	</item>
	</channel>
</rss>
