<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Villa on Hollywood Boulevard	</title>
	<atom:link href="http://localhost/property/villa-on-hollywood-boulevard/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost:8000/property/villa-on-hollywood-boulevard/</link>
	<description></description>
	<lastBuildDate>Mon, 13 Jun 2022 11:45:00 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
</channel>
</rss>
